<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1487</accessedResource>
  <accessDate>2012-02-03 09:01:00.61 PST</accessDate>
  <data>
    <classBean>
      <id>BodySystem</id>
      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
      <label>Body System</label>
      <type>class</type>
      <isObsolete>0</isObsolete>
      <relations>
        <entry>
          <string>InstanceCount</string>
          <int>0</int>
        </entry>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>CirculatorySystem</id>
              <fullId>http://who.int/bodysystem.owl#CirculatorySystem</fullId>
              <label>Circulatory System (Cardiovascular System)</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Circulatory System (Cardiovascular System)</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>MusculoskeletalSystem</id>
              <fullId>http://who.int/bodysystem.owl#MusculoskeletalSystem</fullId>
              <label>Musculoskeletal System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Musculoskeletal System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>VestibularSystem</id>
              <fullId>http://who.int/bodysystem.owl#VestibularSystem</fullId>
              <label>Vestibular System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Vestibular System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>NervousSystem</id>
              <fullId>http://who.int/bodysystem.owl#NervousSystem</fullId>
              <label>Nervous System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Nervous System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>AuditorySystem</id>
              <fullId>http://who.int/bodysystem.owl#AuditorySystem</fullId>
              <label>Auditory System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Auditory System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>MetabolicSystem</id>
              <fullId>http://who.int/bodysystem.owl#MetabolicSystem</fullId>
              <label>Metabolic System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Metabolic System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>HaemolymphoidSystem</id>
              <fullId>http://who.int/bodysystem.owl#HaemolymphoidSystem</fullId>
              <label>Haemolymphoid System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Haemolymphoid System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>NutritionalSystem</id>
              <fullId>http://who.int/bodysystem.owl#NutritionalSystem</fullId>
              <label>Nutritional System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Nutritional System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>EndocrineSystem</id>
              <fullId>http://who.int/bodysystem.owl#EndocrineSystem</fullId>
              <label>Endocrine System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Endocrine System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>RespiratorySystem</id>
              <fullId>http://who.int/bodysystem.owl#RespiratorySystem</fullId>
              <label>Respiratory System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Respiratory System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>MentalSystem</id>
              <fullId>http://who.int/bodysystem.owl#MentalSystem</fullId>
              <label>Mental System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Mental System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GenitourinarySystem</id>
              <fullId>http://who.int/bodysystem.owl#GenitourinarySystem</fullId>
              <label>Genitourinary System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Genitourinary System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>DigestiveSystem</id>
              <fullId>http://who.int/bodysystem.owl#DigestiveSystem</fullId>
              <label>Digestive System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Digestive System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>VisualSystem</id>
              <fullId>http://who.int/bodysystem.owl#VisualSystem</fullId>
              <label>Visual System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Visual System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>SkinSystem</id>
              <fullId>http://who.int/bodysystem.owl#SkinSystem</fullId>
              <label>Skin System (Integumentary System)</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Skin System (Integumentary System)</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>BodySystem</id>
                      <fullId>http://who.int/bodysystem.owl#BodySystem</fullId>
                      <label>Body System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>RdfType</string>
          <list/>
        </entry>
        <entry>
          <string>rdfs:label</string>
          <list>
            <string>Body System</string>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>15</int>
        </entry>
        <entry>
          <string>SuperClass</string>
          <list>
            <classBean>
              <id>owl:Thing</id>
              <fullId>http://www.w3.org/2002/07/owl#Thing</fullId>
              <label>owl:Thing</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
      </relations>
    </classBean>
  </data>
</success>