<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1070</accessedResource>
  <accessDate>2012-02-03 09:18:49.559 PST</accessDate>
  <data>
    <classBean>
      <id>GO:0008150</id>
      <fullId>http://purl.org/obo/owl/GO#GO_0008150</fullId>
      <label>biological_process</label>
      <type>class</type>
      <synonyms>
        <string>biological process</string>
        <string>physiological process</string>
      </synonyms>
      <definitions>
        <string>Any process specifically pertinent to the functioning of integrated living units: cells, tissues, organs, and organisms. A process is a collection of molecular events with a defined beginning and end.</string>
      </definitions>
      <relations>
        <entry>
          <string>NARROW SYNONYM</string>
          <list>
            <string>biological process unknown</string>
          </list>
        </entry>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>GO:0019740</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0019740</fullId>
              <label>nitrogen utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0022610</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0022610</fullId>
              <label>biological adhesion</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0002376</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0002376</fullId>
              <label>immune system process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>18</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0071840</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0071840</fullId>
              <label>cellular component organization or biogenesis</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051234</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051234</fullId>
              <label>establishment of localization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0065007</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0065007</fullId>
              <label>biological regulation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0040007</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0040007</fullId>
              <label>growth</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>9</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0023052</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0023052</fullId>
              <label>signaling</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>8</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0008152</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0008152</fullId>
              <label>metabolic process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>16</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0043473</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0043473</fullId>
              <label>pigmentation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0050896</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0050896</fullId>
              <label>response to stimulus</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>15</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0016032</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0016032</fullId>
              <label>viral reproduction</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0016265</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0016265</fullId>
              <label>death</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0015976</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0015976</fullId>
              <label>carbon utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0048511</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0048511</fullId>
              <label>rhythmic process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0006794</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0006794</fullId>
              <label>phosphorus utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0009758</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009758</fullId>
              <label>carbohydrate utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0040011</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0040011</fullId>
              <label>locomotion</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>7</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0006791</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0006791</fullId>
              <label>sulfur utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0032502</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0032502</fullId>
              <label>developmental process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>40</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0009987</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
              <label>cellular process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>54</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0032501</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0032501</fullId>
              <label>multicellular organismal process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>42</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0000003</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0000003</fullId>
              <label>reproduction</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0008283</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0008283</fullId>
              <label>cell proliferation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>36</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051179</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051179</fullId>
              <label>localization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>6</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0022414</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0022414</fullId>
              <label>reproductive process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>11</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0001906</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001906</fullId>
              <label>cell killing</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051704</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051704</fullId>
              <label>multi-organism process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>19</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>[R]disjoint_from</string>
          <list>
            <classBean>
              <id>GO:0005575</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0005575</fullId>
              <label>cellular_component</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>14</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0003674</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0003674</fullId>
              <label>molecular_function</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>20</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>[R]positively_regulates</string>
          <list>
            <classBean>
              <id>GO:0048518</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0048518</fullId>
              <label>positive regulation of biological process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>36</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>[R]negatively_regulates</string>
          <list>
            <classBean>
              <id>GO:0048519</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0048519</fullId>
              <label>negative regulation of biological process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>36</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>Comment</string>
          <list>
            <string>Note that, in addition to forming the root of the biological process ontology, this term is recommended for use for the annotation of gene products whose biological process is unknown. Note that when this term is used for annotation, it indicates that no information was available about the biological process of the gene product annotated as of the date the annotation was made; the evidence code ND, no data, is used to indicate this.</string>
          </list>
        </entry>
        <entry>
          <string>[R]regulates</string>
          <list>
            <classBean>
              <id>GO:0050789</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0050789</fullId>
              <label>regulation of biological process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>41</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>alt_id</string>
          <list>
            <string>GO:0000004</string>
            <string>GO:0007582</string>
          </list>
        </entry>
        <entry>
          <string>subset</string>
          <list>
            <string>goslim_yeast</string>
            <string>gosubset_prok</string>
            <string>goslim_aspergillus</string>
            <string>goslim_candida</string>
            <string>goslim_generic</string>
            <string>goslim_pir</string>
            <string>goslim_plant</string>
            <string>goslim_pombe</string>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>28</int>
        </entry>
        <entry>
          <string>xref_definition</string>
          <list>
            <string>GOC:isa_complete</string>
            <string>GOC:go_curators</string>
          </list>
        </entry>
        <entry>
          <string>EXACT SYNONYM</string>
          <list>
            <string>biological process</string>
            <string>physiological process</string>
          </list>
        </entry>
        <entry>
          <string>[R]is_a</string>
          <list>
            <classBean>
              <id>GO:0019740</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0019740</fullId>
              <label>nitrogen utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0022610</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0022610</fullId>
              <label>biological adhesion</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0002376</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0002376</fullId>
              <label>immune system process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>18</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0071840</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0071840</fullId>
              <label>cellular component organization or biogenesis</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051234</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051234</fullId>
              <label>establishment of localization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0065007</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0065007</fullId>
              <label>biological regulation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0040007</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0040007</fullId>
              <label>growth</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>9</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0023052</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0023052</fullId>
              <label>signaling</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>8</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0008152</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0008152</fullId>
              <label>metabolic process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>16</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0043473</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0043473</fullId>
              <label>pigmentation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0050896</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0050896</fullId>
              <label>response to stimulus</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>15</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0016032</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0016032</fullId>
              <label>viral reproduction</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0016265</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0016265</fullId>
              <label>death</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0015976</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0015976</fullId>
              <label>carbon utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0048511</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0048511</fullId>
              <label>rhythmic process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0006794</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0006794</fullId>
              <label>phosphorus utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0009758</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009758</fullId>
              <label>carbohydrate utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0040011</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0040011</fullId>
              <label>locomotion</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>7</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0006791</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0006791</fullId>
              <label>sulfur utilization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0032502</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0032502</fullId>
              <label>developmental process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>40</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0009987</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
              <label>cellular process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>54</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0032501</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0032501</fullId>
              <label>multicellular organismal process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>42</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0000003</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0000003</fullId>
              <label>reproduction</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0008283</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0008283</fullId>
              <label>cell proliferation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>36</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051179</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051179</fullId>
              <label>localization</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>6</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0022414</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0022414</fullId>
              <label>reproductive process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>11</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0001906</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001906</fullId>
              <label>cell killing</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0051704</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0051704</fullId>
              <label>multi-organism process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>19</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>xref</string>
          <list>
            <string>Wikipedia:Biological_process</string>
          </list>
        </entry>
      </relations>
    </classBean>
  </data>
</success>