<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/path/46817/</accessedResource>
  <accessDate>2012-01-31 16:16:33.875 PST</accessDate>
  <data>
    <classBean>
      <id>THING</id>
      <fullId>THING</fullId>
      <label>THING</label>
      <type>class</type>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>GO:0005575</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0005575</fullId>
              <label>cellular_component</label>
              <type>class</type>
              <synonyms>
                <string>cellular component</string>
              </synonyms>
              <definitions>
                <string>The part of a cell or its extracellular environment in which a gene product is located. A gene product may be located in one or more parts of a cell and its location may be as specific as a particular macromolecular complex, that is, a stable, persistent association of macromolecules that function together.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>14</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0003674</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0003674</fullId>
              <label>molecular_function</label>
              <type>class</type>
              <synonyms>
                <string>molecular function</string>
              </synonyms>
              <definitions>
                <string>Elemental activities, such as catalysis or binding, describing the actions of a gene product at the molecular level. A given gene product may exhibit one or more molecular functions.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>20</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0008150</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0008150</fullId>
              <label>biological_process</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>SubClass</string>
                  <list>
                    <classBean>
                      <id>GO:0019740</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0019740</fullId>
                      <label>nitrogen utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0022610</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0022610</fullId>
                      <label>biological adhesion</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>3</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0002376</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0002376</fullId>
                      <label>immune system process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>18</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0071840</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0071840</fullId>
                      <label>cellular component organization or biogenesis</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>4</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051234</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051234</fullId>
                      <label>establishment of localization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0065007</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0065007</fullId>
                      <label>biological regulation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>3</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0040007</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0040007</fullId>
                      <label>growth</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>9</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0023052</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0023052</fullId>
                      <label>signaling</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>8</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0008152</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0008152</fullId>
                      <label>metabolic process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>16</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0043473</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0043473</fullId>
                      <label>pigmentation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0050896</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0050896</fullId>
                      <label>response to stimulus</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>15</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0016032</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0016032</fullId>
                      <label>viral reproduction</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>1</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0016265</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0016265</fullId>
                      <label>death</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>2</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0015976</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0015976</fullId>
                      <label>carbon utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0006794</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0006794</fullId>
                      <label>phosphorus utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0048511</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0048511</fullId>
                      <label>rhythmic process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0009758</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0009758</fullId>
                      <label>carbohydrate utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0040011</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0040011</fullId>
                      <label>locomotion</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>7</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0006791</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0006791</fullId>
                      <label>sulfur utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0009987</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
                      <label>cellular process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>54</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0032501</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0032501</fullId>
                      <label>multicellular organismal process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>42</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0000003</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0000003</fullId>
                      <label>reproduction</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0008283</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0008283</fullId>
                      <label>cell proliferation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>36</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051179</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051179</fullId>
                      <label>localization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>6</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0022414</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0022414</fullId>
                      <label>reproductive process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>11</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0001906</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0001906</fullId>
                      <label>cell killing</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>2</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051704</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051704</fullId>
                      <label>multi-organism process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>19</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0032502</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0032502</fullId>
                      <label>developmental process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>SubClass</string>
                          <list>
                            <classBean>
                              <id>GO:0035982</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035982</fullId>
                              <label>age-dependent behavioral decline</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048856</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048856</fullId>
                              <label>anatomical structure development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>231</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035889</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035889</fullId>
                              <label>otolith tethering</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048532</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048532</fullId>
                              <label>anatomical structure arrangement</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>23</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009838</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009838</fullId>
                              <label>abscission</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0019827</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0019827</fullId>
                              <label>stem cell maintenance</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007389</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007389</fullId>
                              <label>pattern specification process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>18</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035074</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035074</fullId>
                              <label>pupation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0030588</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0030588</fullId>
                              <label>pseudocleavage</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048589</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048589</fullId>
                              <label>developmental growth</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>15</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035073</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035073</fullId>
                              <label>pupariation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0016203</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0016203</fullId>
                              <label>muscle attachment</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009791</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009791</fullId>
                              <label>post-embryonic development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>17</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009790</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009790</fullId>
                              <label>embryo development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>11</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007571</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007571</fullId>
                              <label>age-dependent general metabolic decline</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0021700</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0021700</fullId>
                              <label>developmental maturation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>8</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010022</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010022</fullId>
                              <label>meristem determinacy</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0043934</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0043934</fullId>
                              <label>sporulation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0044111</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0044111</fullId>
                              <label>development involved in symbiotic interaction</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048647</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048647</fullId>
                              <label>polyphenic determination</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048646</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048646</fullId>
                              <label>anatomical structure formation involved in morphogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>99</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0071684</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0071684</fullId>
                              <label>organism emergence from protective structure</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009561</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009561</fullId>
                              <label>megagametogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>8</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048066</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048066</fullId>
                              <label>developmental pigmentation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>6</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0003006</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0003006</fullId>
                              <label>developmental process involved in reproduction</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>160</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048869</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048869</fullId>
                              <label>cellular developmental process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>17</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022005</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022005</fullId>
                              <label>midbrain-hindbrain boundary maturation during neural plate development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022004</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022004</fullId>
                              <label>midbrain-hindbrain boundary maturation during brain development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022611</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022611</fullId>
                              <label>dormancy process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>13</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007275</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007275</fullId>
                              <label>multicellular organismal development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>28</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0055046</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0055046</fullId>
                              <label>microgametogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009653</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009653</fullId>
                              <label>anatomical structure morphogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>92</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0060033</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0060033</fullId>
                              <label>anatomical structure regression</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0060384</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0060384</fullId>
                              <label>innervation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010014</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010014</fullId>
                              <label>meristem initiation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009847</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009847</fullId>
                              <label>spore germination</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010073</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010073</fullId>
                              <label>meristem maintenance</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0031424</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0031424</fullId>
                              <label>keratinization</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0043696</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0043696</fullId>
                              <label>dedifferentiation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007568</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007568</fullId>
                              <label>aging</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>SubClass</string>
                                  <list>
                                    <classBean>
                                      <id>GO:0010260</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0010260</fullId>
                                      <label>organ senescence</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>1</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0010259</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0010259</fullId>
                                      <label>multicellular organismal aging</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>2</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0035982</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0035982</fullId>
                                      <label>age-dependent behavioral decline</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>0</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0007571</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0007571</fullId>
                                      <label>age-dependent general metabolic decline</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>3</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0007569</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0007569</fullId>
                                      <label>cell aging</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>5</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                  </list>
                                </entry>
                                <entry>
                                  <string>[R]part_of</string>
                                  <list>
                                    <classBean>
                                      <id>GO:0035982</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0035982</fullId>
                                      <label>age-dependent behavioral decline</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>0</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0007571</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0007571</fullId>
                                      <label>age-dependent general metabolic decline</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>3</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                  </list>
                                </entry>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>5</int>
                                </entry>
                                <entry>
                                  <string>[R]is_a</string>
                                  <list>
                                    <classBean>
                                      <id>GO:0010260</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0010260</fullId>
                                      <label>organ senescence</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>1</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0010259</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0010259</fullId>
                                      <label>multicellular organismal aging</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>2</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                    <classBean>
                                      <id>GO:0007569</id>
                                      <fullId>http://purl.org/obo/owl/GO#GO_0007569</fullId>
                                      <label>cell aging</label>
                                      <type>class</type>
                                      <relations>
                                        <entry>
                                          <string>ChildCount</string>
                                          <int>5</int>
                                        </entry>
                                      </relations>
                                    </classBean>
                                  </list>
                                </entry>
                              </relations>
                            </classBean>
                          </list>
                        </entry>
                        <entry>
                          <string>ChildCount</string>
                          <int>40</int>
                        </entry>
                        <entry>
                          <string>[R]is_a</string>
                          <list>
                            <classBean>
                              <id>GO:0035982</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035982</fullId>
                              <label>age-dependent behavioral decline</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048856</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048856</fullId>
                              <label>anatomical structure development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>231</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035889</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035889</fullId>
                              <label>otolith tethering</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048532</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048532</fullId>
                              <label>anatomical structure arrangement</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>23</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009838</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009838</fullId>
                              <label>abscission</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0019827</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0019827</fullId>
                              <label>stem cell maintenance</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007389</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007389</fullId>
                              <label>pattern specification process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>18</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035074</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035074</fullId>
                              <label>pupation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0030588</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0030588</fullId>
                              <label>pseudocleavage</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048589</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048589</fullId>
                              <label>developmental growth</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>15</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0035073</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0035073</fullId>
                              <label>pupariation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0016203</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0016203</fullId>
                              <label>muscle attachment</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009791</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009791</fullId>
                              <label>post-embryonic development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>17</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009790</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009790</fullId>
                              <label>embryo development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>11</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007571</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007571</fullId>
                              <label>age-dependent general metabolic decline</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0021700</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0021700</fullId>
                              <label>developmental maturation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>8</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010022</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010022</fullId>
                              <label>meristem determinacy</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0043934</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0043934</fullId>
                              <label>sporulation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0044111</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0044111</fullId>
                              <label>development involved in symbiotic interaction</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>4</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048647</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048647</fullId>
                              <label>polyphenic determination</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048646</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048646</fullId>
                              <label>anatomical structure formation involved in morphogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>99</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0071684</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0071684</fullId>
                              <label>organism emergence from protective structure</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009561</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009561</fullId>
                              <label>megagametogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>8</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048066</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048066</fullId>
                              <label>developmental pigmentation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>6</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0003006</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0003006</fullId>
                              <label>developmental process involved in reproduction</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>160</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0048869</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0048869</fullId>
                              <label>cellular developmental process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>17</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022005</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022005</fullId>
                              <label>midbrain-hindbrain boundary maturation during neural plate development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022004</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022004</fullId>
                              <label>midbrain-hindbrain boundary maturation during brain development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0022611</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0022611</fullId>
                              <label>dormancy process</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>13</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007275</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007275</fullId>
                              <label>multicellular organismal development</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>28</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0055046</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0055046</fullId>
                              <label>microgametogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009653</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009653</fullId>
                              <label>anatomical structure morphogenesis</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>92</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0060033</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0060033</fullId>
                              <label>anatomical structure regression</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0060384</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0060384</fullId>
                              <label>innervation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010014</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010014</fullId>
                              <label>meristem initiation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0009847</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0009847</fullId>
                              <label>spore germination</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>2</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0010073</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0010073</fullId>
                              <label>meristem maintenance</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>3</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0031424</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0031424</fullId>
                              <label>keratinization</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0043696</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0043696</fullId>
                              <label>dedifferentiation</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>1</int>
                                </entry>
                              </relations>
                            </classBean>
                            <classBean>
                              <id>GO:0007568</id>
                              <fullId>http://purl.org/obo/owl/GO#GO_0007568</fullId>
                              <label>aging</label>
                              <type>class</type>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>5</int>
                                </entry>
                              </relations>
                            </classBean>
                          </list>
                        </entry>
                      </relations>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>28</int>
                </entry>
                <entry>
                  <string>[R]is_a</string>
                  <list>
                    <classBean>
                      <id>GO:0019740</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0019740</fullId>
                      <label>nitrogen utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0022610</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0022610</fullId>
                      <label>biological adhesion</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>3</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0002376</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0002376</fullId>
                      <label>immune system process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>18</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0071840</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0071840</fullId>
                      <label>cellular component organization or biogenesis</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>4</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051234</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051234</fullId>
                      <label>establishment of localization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0065007</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0065007</fullId>
                      <label>biological regulation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>3</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0040007</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0040007</fullId>
                      <label>growth</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>9</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0023052</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0023052</fullId>
                      <label>signaling</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>8</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0008152</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0008152</fullId>
                      <label>metabolic process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>16</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0043473</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0043473</fullId>
                      <label>pigmentation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0050896</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0050896</fullId>
                      <label>response to stimulus</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>15</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0016032</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0016032</fullId>
                      <label>viral reproduction</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>1</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0016265</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0016265</fullId>
                      <label>death</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>2</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0015976</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0015976</fullId>
                      <label>carbon utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0006794</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0006794</fullId>
                      <label>phosphorus utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0048511</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0048511</fullId>
                      <label>rhythmic process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0009758</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0009758</fullId>
                      <label>carbohydrate utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0040011</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0040011</fullId>
                      <label>locomotion</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>7</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0006791</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0006791</fullId>
                      <label>sulfur utilization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0009987</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
                      <label>cellular process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>54</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0032501</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0032501</fullId>
                      <label>multicellular organismal process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>42</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0000003</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0000003</fullId>
                      <label>reproduction</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>5</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0008283</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0008283</fullId>
                      <label>cell proliferation</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>36</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051179</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051179</fullId>
                      <label>localization</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>6</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0022414</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0022414</fullId>
                      <label>reproductive process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>11</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0001906</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0001906</fullId>
                      <label>cell killing</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>2</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0051704</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0051704</fullId>
                      <label>multi-organism process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>19</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>GO:0032502</id>
                      <fullId>http://purl.org/obo/owl/GO#GO_0032502</fullId>
                      <label>developmental process</label>
                      <type>class</type>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>40</int>
                        </entry>
                      </relations>
                    </classBean>
                  </list>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>3</int>
        </entry>
      </relations>
    </classBean>
  </data>
</success>