<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1487</accessedResource>
  <accessDate>2012-02-03 08:52:10.848 PST</accessDate>
  <data>
    <classBean>
      <id>SympatheticNervousSystem</id>
      <fullId>http://who.int/bodysystem.owl#SympatheticNervousSystem</fullId>
      <label>Sympathetic Nervous System</label>
      <type>class</type>
      <isObsolete>0</isObsolete>
      <relations>
        <entry>
          <string>InstanceCount</string>
          <int>0</int>
        </entry>
        <entry>
          <string>SubClass</string>
          <list/>
        </entry>
        <entry>
          <string>RdfType</string>
          <list/>
        </entry>
        <entry>
          <string>rdfs:label</string>
          <list>
            <string>Sympathetic Nervous System</string>
          </list>
        </entry>
        <entry>
          <string>rdfs:subClassOf</string>
          <list>
            <classBean>
              <id>AutonomicNervousSystem</id>
              <fullId>http://who.int/bodysystem.owl#AutonomicNervousSystem</fullId>
              <label>Autonomic Nervous System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations/>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>0</int>
        </entry>
        <entry>
          <string>SuperClass</string>
          <list>
            <classBean>
              <id>AutonomicNervousSystem</id>
              <fullId>http://who.int/bodysystem.owl#AutonomicNervousSystem</fullId>
              <label>Autonomic Nervous System</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>InstanceCount</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>SubClass</string>
                  <list/>
                </entry>
                <entry>
                  <string>RdfType</string>
                  <list/>
                </entry>
                <entry>
                  <string>rdfs:label</string>
                  <list>
                    <string>Autonomic Nervous System</string>
                  </list>
                </entry>
                <entry>
                  <string>rdfs:subClassOf</string>
                  <list>
                    <classBean>
                      <id>NervousSystem</id>
                      <fullId>http://who.int/bodysystem.owl#NervousSystem</fullId>
                      <label>Nervous System</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations/>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
      </relations>
    </classBean>
  </data>
</success>