<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/path/46747/</accessedResource>
  <accessDate>2012-02-01 12:11:55.836 PST</accessDate>
  <data>
    <classBean>
      <id>THING</id>
      <fullId>THING</fullId>
      <label>THING</label>
      <type>class</type>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>WSIO_data:data</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_data_data</fullId>
              <label>Data</label>
              <type>class</type>
              <definitions>
                <string>Data is an information artefact that is &apos;understandable&apos; by dedicated computational tools that can use the data as their input or output.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>WSIO_compression:compression</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_compression_compression</fullId>
              <label>Compression and encoding</label>
              <type>class</type>
              <synonyms>
                <string>Data compression and encoding</string>
                <string>Form of data compression and/or encoding</string>
                <string>Type of data compression and/or encoding</string>
                <string>Data compression and/or encoding method</string>
              </synonyms>
              <definitions>
                <string>Compression (form of data compression), a form of encoding of binary data, or a sequence of compression and encoding methods, are the ways data is compressed and/or eventually encoded to decrease its volume (and eventually be exchanged in text format). They imply the way compressed/encoded data should be decompressed/decoded to be readable in its original form again.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>WSIO_transfer:transfer</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_transfer_transfer</fullId>
              <label>Transfer</label>
              <type>class</type>
              <synonyms>
                <string>Data transfer</string>
                <string>Data transfer protocol</string>
                <string>Data channel</string>
                <string>Form of data transfer</string>
                <string>Type of data transfer</string>
              </synonyms>
              <definitions>
                <string>Transfer (type of data transfer, data transfer protocol) is the way data is transfered between 2 locations or processes.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>WSIO_encoding:encoding</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_encoding_encoding</fullId>
              <label>Encoding</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>WSIO_operation:operation</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_operation_operation</fullId>
              <label>Operation</label>
              <type>class</type>
              <definitions>
                <string>Operation is a function that processes a set of inputs and results in a set of outputs, or associates input arguments with output values.</string>
              </definitions>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>6</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>WSIO_enccomp:enccomp {since=beta0}</id>
              <fullId>http://purl.bioontology.org/ontology/WSIO/WSIO_enccomp_enccomp+%7Bsince%3Dbeta0%7D</fullId>
              <label>Encoding and compression</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>6</int>
        </entry>
      </relations>
    </classBean>
  </data>
</success>